{
    "genotype": {
        "default": {
            "name": "Bit Vector",
            "order": 1,
            "class_name": "BitVectorGenotype",
            "parameters": {
                "crossover_rate": 0.65,
                "mutation_rate": 0.5
            }
        }
    },
    "translator": {
        "default": {
            "name": "Bit to bit",
            "order": 1,
            "class_name": "DefaultTranslator",
            "parameters": {
                "test": "1"
            }
        },
        "integer": {
            "name": "Bit to int",
            "order": 2,
            "class_name": "BinToIntTranslator",
            "parameters": {
                "k": 8
            }
        },
        "symbol": {
            "name": "Bit to symbol set",
            "order": 3,
            "class_name": "BinToSymbolTranslator",
            "parameters": {
                "s": 4
            }
        }
    },
    "parent_selection": {
        "proportionate": {
            "name": "Proportionate scaling",
            "order": 1,
            "class_name": "ParentFitnessProportionateSelection"
        },
        "sigma": {
            "name": "Sigma scaling",
            "order": 2,
            "class_name": "ParentSigmaScalingSelection"
        },
        "boltzmann": {
            "name": "Boltzmann scaling",
            "order": 3,
            "class_name": "ParentBoltzmannSelection"
        },
        "tournament": {
            "name": "Local tournament",
            "order": 4,
            "class_name": "ParentTournamentSelection"
        }
    },
    "adult_selection": {
        "full": {
            "name": "Full replacement",
            "order": 1,
            "class_name": "FullReplacementAdultSelection"
        },
        "over": {
            "name": "Over production",
            "order": 2,
            "class_name": "OverProductionAdultSelection"
        },
        "mixing": {
            "name": "Generational mixing",
            "order": 3,
            "class_name": "MixingAdultSelection"
        }
    },
    "fitness": {
        "default": {
            "name": "Fraction",
            "order": 1,
            "class_name": "DefaultFitnessEvaluator",
            "parameters": {
                "test": "1"
            }
        },
        "leading": {
            "name": "Leading",
            "order": 2,
            "class_name": "LeadingFitnessEvaluator",
            "parameters": {
                "z": 4
            }
        },
        "surprising": {
            "name": "Surprising sequences",
            "order": 3,
            "class_name": "SurprisingFitnessEvaluator",
            "parameters": {
                "s": 4,
                "locally": true
            }
        }
    }
}