{
    "translator": {
        "default": {
            "order": 1,
            "name": "Bit to bit",
            "class_name": "DefaultTranslator",
            "parameters": {}
        },
        "integer": {
            "order": 2,
            "name": "Bit to int",
            "class_name": "BinToIntTranslator",
            "parameters": {
                "k": 8
            }
        },
        "symbol": {
            "order": 3,
            "name": "Bit to symbol set",
            "class_name": "BinToSymbolTranslator",
            "parameters": {
                "s": 10
            }
        }
    },
    "parent_selection": {
        "sigma": {
            "order": 2,
            "name": "Sigma scaling",
            "class_name": "ParentSigmaScalingSelection",
            "parameters": {}
        },
        "proportionate": {
            "order": 1,
            "name": "Proportionate scaling",
            "class_name": "ParentFitnessProportionateSelection",
            "parameters": {}
        },
        "tournament": {
            "order": 4,
            "name": "Local tournament",
            "class_name": "ParentTournamentSelection",
            "parameters": {
                "k": 16,
                "e": 0.3
            }
        },
        "boltzmann": {
            "order": 3,
            "name": "Boltzmann scaling",
            "class_name": "ParentBoltzmannSelection",
            "parameters": {}
        }
    },
    "adult_selection": {
        "over": {
            "order": 2,
            "name": "Over production",
            "class_name": "OverProductionAdultSelection"
        },
        "full": {
            "order": 1,
            "name": "Full replacement",
            "class_name": "FullReplacementAdultSelection"
        },
        "mixing": {
            "order": 3,
            "name": "Generational mixing",
            "class_name": "MixingAdultSelection"
        }
    },
    "fitness": {
        "default": {
            "order": 1,
            "name": "Fraction",
            "class_name": "DefaultFitnessEvaluator",
            "parameters": {
                "random_target": false
            }
        },
        "leading": {
            "order": 2,
            "name": "Leading",
            "class_name": "LeadingFitnessEvaluator",
            "parameters": {
                "z": 4
            }
        },
        "surprising": {
            "order": 3,
            "name": "Surprising sequences",
            "class_name": "SurprisingFitnessEvaluator",
            "parameters": {
                "locally": false
            }
        }
    },
    "genotype": {
        "default": {
            "order": 1,
            "name": "Bit Vector",
            "class_name": "BitVectorGenotype",
            "parameters": {
                "mutation_rate": 0.0005,
                "crossover_rate": 0.5
            }
        },
        "symbol": {
            "order": 2,
            "name": "Symbol",
            "class_name": "SymbolGenotype",
            "parameters": {
                "mutation_rate": 0.01,
                "crossover_rate": 0.7
            }
        }
    }
}